# Langeo

./: README.md
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/team/agita/langeo/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/team/agita/langeo/: Achievement.java  ActivityAchievements.java  ActivityContacts.java  ActivityEditMeeting.java  ActivityMaps.java  ActivityMeeting.java  ActivityProfile.java  ActivitySignin.java  ActivitySlideShow.java  AppCompatPreferenceActivity.java  AsyncTaskGetMeetings.java  AsyncTaskInitUser.java  AsyncTaskPostOrPutMeeting.java  AsyncTaskUpdateStorages.java  ExpandableAdapterAchievements.java  FragmentSlideShow.java  InitUserAsyncTask.java  LocalUser.java  LoginActivity.java  MapActivity.java  MapsActivity.java  PutUserAsyncTask.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SigninActivity.java  UserType.java  ViewHolderAchievementsMain.java  ViewHolderAchievementsSub.java
android/app/src/main/java/com/team/agita/langeo/achievements/: Achievement.java  ActivityAchievements.java  ExpandableAdapterAchievements.java  ViewHolderAchievementsMain.java  ViewHolderAchievementsSub.java
android/app/src/main/java/com/team/agita/langeo/contacts/: ActivityContacts.java  Contact.java  ExpandableAdapterContacts.java  ViewHolderContactsMain.java  ViewHolderContactsSub.java
android/app/src/main/java/com/team/agita/langeo/map/: ActivityMap.java  ActivityMaps.java  FragmentChat.java  FragmentMap.java  FullDrawerLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
android/app/src/main/java/com/team/agita/langeo/notifications/: NotificationManager.java
android/app/src/main/res/layout/: activity_achievements.xml  activity_edit_meeting.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_screen_slide.xml  activity_signin.xml  fragment_general.xml  fragment_physical.xml  fragment_screen_slide_page.xml  info_window_maps.xml  list_item_achievement_child.xml  list_item_achievement_parent.xml
android/app/src/main/res/menu/: toolbar.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/main/res/xml/: pref_headers.xml
android/app/src/test/java/com/team/agita/langeo/: ExampleUnitTest.java
android/backend/: build.gradle  langeo-v1-rpc.discovery  pom.xml
android/backend/src/main/java/com/github/lagital/langeo/: Coordinates.java  UserType.java
android/backend/src/main/java/com/team/agita/langeo/backend/: Achievement.java  Constants.java  (+5 more)
android/backend/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
